@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--cream);
    height: 100vh;
    max-width: 1440px;
    font-family: "MontSerrat", sans-serif;


}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: .5rem;
    width: 30%;
    height: 55%;
    overflow: hidden;
}

section.images {
    background-image: url("../images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
    content: "";

}

.main-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;

}

.back-title {
    color: var(--dark-grayish-blue);
    letter-spacing: .4rem;
    font-size: .9rem;
    margin: .5rem 0;
}

header h1 {
    font-family: "Fraunces", sans-serif;
    line-height: 2.5rem;
    font-size: 2.5rem;

}

.content {
    color: var(--dark-grayish-blue);
    font-size: 1.1rem;
}

.price {
    display: flex;
    margin: 2rem 0;
    color: var(--dark-grayish-blue);
    align-items: center;
}

.discounted-price {

    font-family: "Fraunces", sans-serif;
    font-size: 2.5rem;
    color: var(--dark-cyan);
}

.original-price {
    margin-left: 2rem;
}

button.button {
    border: none;
    font-weight: 600;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--dark-cyan);
    border-radius: .5rem;
    color: var(--white);
    cursor: pointer;
}

@media (max-width: 375px) {
    html {
        font-size: 12px;
    }

    .box {
        display: grid;
        grid-template-rows: 4fr 5fr;
        grid-template-columns: 1fr;
        background-color: var(--white);
        border-radius: .5rem;
        width: 90%;
        height: 90%;
        overflow: hidden;
    }

    section.images {
        background-image: url("../images/image-product-mobile.jpg");
    }
}